#Camunda
camunda:
  bpm:
    admin-user:
      id: a
      password: 1
      firstName: Rashad
    filter:
      create: All tasks
    jpa:
      enabled: true
    enabled: true
    auto-deployment-enabled: true
    deployment-resource-pattern: 'classpath:bpmn/*.bpmn'


#DataSource
spring:
  application:
    name: 'camunda-demo'
  jpa:
    database: POSTGRESQL
    show-sql: true
    generate-ddl: true
    hibernate.ddl-auto: create-drop
    properties.hibernate.jdbc.lob.non_contextual_creation: true
  datasource:
    platform: postgres
    url: 'jdbc:postgresql://ubuntu-dc:5432/camunda2'
    username: postgres
    password: 1
    driver-class-name: org.postgresql.Driver


